<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StackOverflow-lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100, 200,300,400,500,600,700,
    800,900|Coromorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <!-- Header Area -->
    <header>
        <a href="index.html" class="header-brand">StackOverflow-lite</a>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a class="active" href="view.html">Question</a></li>
                <li><a href="signin.html">Sign Out</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Showcase -->
    <main>
        <h2 style="text-align: center">Question</h2>
        <div class="card" style="align-content: left">
            <p id="question"></p>
            <label for="answer"><strong>Post Answer</strong></label>
            <textarea id="answer" name="answer" placeholder="Write an answer..." style="height: 200px"></textarea>
            <button id="post_answer" type="submit">Post Answer</button>
        </div>
    <br/>
        <div class="card" style="align-content: center" id="answers">
            <h4 style="text-align: center">Answers</h4>
        </div>

    </main>
    <script src="./public/dist/single_question.bundle.js"></script>
    <script src="./public/dist/answer.bundle.js"></script>
</body>
</html>

